---
ntp_timezone: Europe/Tallinn
admin_email: ilya@zverev.info

certbot_admin_email: ilya@zverev.info
certbot_create_if_missing: true
certbot_certs:
  - domains:
    - otp.osmz.org

otp_bin_dir: /opt/src/opentripplanner
otp_data_dir: /var/otp
otp_user: zverik
otp_version: "2.0.0"
otp_jar_sha1: "b2652bba5983393bb102e6e16190f73e9c297e51"
otp_process_mem: 2G

photon_dir: /opt/src/photon
photon_version: "0.3.5"
photon_user: zverik
